.list {
  padding: 32rpx;
  box-sizing: border-box;
}

.item {
  width: 100%;
  height: 240rpx;
  display: flex;
  margin-bottom: 32rpx;
  border-radius: 10rpx;
}

.left {
  width: calc(100% - 240rpx);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 72rpx;
  box-sizing: border-box;
}

.right {
  height: 100%;
  width: 240rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title{
  font-size: 48rpx;
  margin-bottom: 32rpx;
}
.describe{
  font-size: 24rpx;
}

.icon{
  font-size: 96rpx;
}

.sign-item{
  display: flex;
  flex-direction: column;
  padding-top: 16rpx !important;
  padding-bottom: 16rpx !important;
}

.sign-date{
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.sign-content{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24rpx;
  margin-top: 8rpx;
}

.tips{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
}

.tips-item{
  margin-bottom: 8rpx;
}