<g-layout title="打卡" isTabBar="{{false}}" isBack="{{true}}" loading="{{page_loading}}">
  <g-scroll>
    <view class="cu-list menu sm-border ">
      <view class="sign-item cu-item" wx:for="{{list}}" data-item="{{item}}">
        <view class="sign-date">
          <text class="text-black">{{item.create_time}}</text>
        </view>
        <view class="sign-content">
          <view class="cuIcon-locationfill text-green"></view>
          <text class="text-gray">{{item.lon}}, {{item.lat}}</text>
        </view>
      </view>
    </view>

    <view class="button-wrap">
      <view class="sign-button bg-gradual-green round" bind:tap="sign">打卡</view>
    </view>

    <view class="tips text-gray">
      <view class="tips-item">只展示当天最近五条打卡记录。</view>
      <view class="tips-item">请授予定位权限，否则无法打卡。</view>
    </view>
  </g-scroll>
</g-layout>

<van-toast id="van-toast" />