<g-layout title="文档" isTabBar="{{false}}" isBack="{{true}}" loading="{{page_loading}}">
  <list-scroll isLoading="{{isLoading}}" isCompleted="{{isCompleted}}" refresherTriggered="{{isRefresherTriggered}}" total="{{total}}" bind:scrolltoupper="onDropDown" bind:scrolltolower="onLoadMore">
    <view class="cu-list menu sm-border ">
      <view class="material-item cu-item" wx:for="{{list}}" data-item="{{item}}">

        <image class="suffix" src="/assets/images/{{item.icon}}.png" mode="aspectFit" />

        <view class="content">
          <text class="text-black name">{{item.originalname}}.{{item.suffix}}</text>
          <text class="text-gray date">{{item.create_time}}</text>
        </view>

        <view class="operation">
          <view class="download text-cyan" data-item="{{item}}" bind:tap="shareFile">分享</view>
        </view>
      </view>
    </view>
  </list-scroll>
</g-layout>