.report-item{
  display: flex;
  flex-direction: column;
  padding-top: 16rpx !important;
  padding-bottom: 16rpx !important;
}

.report-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.name{
  font-size: 28rpx;
}

.date{
  font-size: 24rpx;
}

.report-content{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-size: 24rpx;
  margin-top: 8rpx;
  text-indent: 2em;
}

